{
  "name": "fps-game",
  "version-string": "0.1.0",
  "dependencies": [
    "glfw3",
    "glm",
    "freetype",
    "stb",
    "assimp",
    "bullet3",
    "miniaudio",
    {
      "name": "glad",
      "features": [
        "gl-api-33"
      ]
    }
  ]
}
